# smartcounsellinng

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcounsellinng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcounsellinng/: ChatWithHeadDoctorActivity.java  MainActivity.java
app/src/main/java/com/example/smartcounsellinng/Activities/: Admin.java  ChangePassWordActivity.java  ChatWithDoctorActivity.java  ChatWithFriendActivity.java  Constants.java  DoctorRegister.java  EditProfileActivity.java  HeadDoctorRegister.java  HeadDoctorsAdmin.java  LoginActivity.java  MainHeadActivity.java  MainPatientActivity.java  MoreInfoActivity.java  MoreInfoDocActivity.java  ReStorePassWordActivity.java  RegisterActivity.java  SearchProfileActivity.java  ShowHeadDoctors.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/example/smartcounsellinng/Adapters/: ListFriendAdapter.java  ListFriendAdapter1.java  ListMediaStorageAdapter.java  ListRecentlyChatAdapter.java  OnItemClick.java  RecyclerListMessageAdapter.java  UserDocadapter.java  Useradapter.java  ViewPagerAdapter.java  myadapter.java  myheadadapter.java  myheaddocadapter.java
app/src/main/java/com/example/smartcounsellinng/Controllers/: MessageController.java
app/src/main/java/com/example/smartcounsellinng/Fragments/: AudioMessageFragment.java  DatePickerFragment.java  DoctorFragment.java  DoctorSettingsFragment.java  FriendsFragment.java  FriendsHeadFragment.java  FriendsPatientFragment.java  ImageMessageFragment.java  MessagesDoctorFragment.java  MessagesFragment.java  MessagesPatientFragment.java  MyDialogFragment.java  PersonalFragment.java  SettingsFragment.java  SettingsHeadFragment.java
app/src/main/java/com/example/smartcounsellinng/Interfaces/: ContentItem.java  GetAudioFromRecordFragment.java  OnItemClickListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/smartcounsellinng/Models/: Account.java  AccountRequest.java  Doctor.java  FriendRequest.java  Message.java  RecentlyChat.java  User.java
app/src/main/java/com/example/smartcounsellinng/Reports/: DoctorReport.java  ReportActivity.java  ShowDocUsers.java  ShowDoctorasHead.java  ShowDoctors.java  ShowHeadDoc.java  ShowUsers.java  UserReport.java
app/src/main/res/drawable/: background_message_friend.xml  background_message_mine.xml  background_toolbar.xml  button_calendar.xml  circle_background.xml  ic_doctor.xml  round_button.xml  round_button_danger.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_pass_word.xml  activity_chat_with_head_doctor.xml  activity_doctor_register.xml  activity_doctor_report.xml  activity_edit_profile.xml  activity_head_doctor_register.xml  activity_login.xml  activity_main_patient.xml  activity_more_info.xml  activity_more_info_doc.xml  activity_re_store_pass_word.xml  activity_register.xml  activity_report.xml  activity_search_profile.xml  activity_show_doc_users.xml  activity_show_doctoras_head.xml  activity_show_doctors.xml  activity_show_head_doc.xml  activity_show_head_doctors.xml  activity_show_users.xml  activity_user_report.xml  dialog_fragment_audio.xml  dialog_fragment_image.xml  dialogcontent.xml  dialogcontentpatient.xml  fragment_doctor.xml  fragment_doctor_settings.xml  fragment_friends.xml  fragment_friends_head.xml  fragment_friends_patient.xml  fragment_messages.xml  fragment_personal.xml  fragment_settings.xml  fragment_settings_head.xml  item_friend_in_list_friend.xml  item_message_audio_friend.xml  item_message_audio_mine.xml  item_message_friend.xml  item_message_mine.xml  (+6 more)
app/src/main/res/menu/: change_avatar_and_background.xml  menu_admin.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/smartcounsellinng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
