<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/labelRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Register Doctor Account"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelRegister"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_background_edit_text"
        android:drawableStart="@drawable/drawable_email"
        android:drawablePadding="5dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding_edit_text_7dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_below="@id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:drawableStart="@drawable/drawable_password"
        android:drawablePadding="5dp"
        android:background="@drawable/selector_background_edit_text"
        android:padding="@dimen/padding_edit_text_7dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        />

    <EditText
        android:id="@+id/editTextRetypePassword"
        android:layout_below="@id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:drawableStart="@drawable/drawable_password"
        android:drawablePadding="5dp"
        android:background="@drawable/selector_background_edit_text"
        android:padding="@dimen/padding_edit_text_7dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_below="@id/editTextRetypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:hint="Full Name"
        android:inputType="text"
        android:maxLength="50"
        android:drawableStart="@drawable/drawable_name"
        android:drawablePadding="5dp"
        android:background="@drawable/selector_background_edit_text"
        android:padding="@dimen/padding_edit_text_7dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        />


    <EditText
        android:id="@+id/editTextAddress"
        android:layout_below="@id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:hint="Address"
        android:inputType="text"
        android:maxLength="30"
        android:drawableStart="@drawable/drawable_address"
        android:drawablePadding="5dp"
        android:background="@drawable/selector_background_edit_text"
        android:padding="@dimen/padding_edit_text_7dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        />


    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_below="@id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="11"
        android:drawableStart="@drawable/drawable_phone_number"
        android:drawablePadding="5dp"
        android:background="@drawable/selector_background_edit_text"
        android:padding="@dimen/padding_edit_text_7dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp" />


    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_below="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:hint="Date of Birth"
        android:inputType="date"
        android:maxLength="10"
        android:drawableStart="@drawable/drawable_date_of_birth"
        android:drawablePadding="5dp"
        android:background="@drawable/selector_background_edit_text"
        android:padding="@dimen/padding_edit_text_7dp"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDateOfBirth"
        android:layout_marginTop="@dimen/margin_top_register_10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCancelRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="3"
            android:background="@drawable/round_button_danger"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>