<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editTextSearchInListFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patients List"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:layout_marginRight="50dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeListRequest"
        android:layout_below="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <View android:background="@color/gray"
        android:layout_width ="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/relativeListRequest"
        android:elevation="2dp"
        android:id="@+id/lineListRequest"/>

    <ListView
        android:id="@+id/listViewFriend"
        android:layout_below="@id/lineListRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
